{
  "name": "@voxelspy/cli",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "voxelspy": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "deps:build": "pnpm --filter @voxelspy/contracts build && pnpm --filter @voxelspy/importers build && pnpm --filter @voxelspy/analysis build",
    "lint": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@voxelspy/analysis": "workspace:^",
    "@voxelspy/contracts": "workspace:^",
    "@voxelspy/importers": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.2"
}
